

##########################
######    TURN OFF    ######
######      OTHER       ######
###### SEPARATORS ######
##########################

# frequency for calling separator <closecuts> (-1: never, 0: only in root node)
# [type: int, advanced: FALSE, range: [-1,1073741822], default: -1]
separating/closecuts/freq = -1

# frequency for calling separator <flower> (-1: never, 0: only in root node)
# [type: int, advanced: FALSE, range: [-1,1073741822], default: 1]
separating/flower/freq = -1

# frequency for calling separator <rlt> (-1: never, 0: only in root node)
# [type: int, advanced: FALSE, range: [-1,1073741822], default: 0]
separating/rlt/freq = -1

# frequency for calling separator <disjunctive> (-1: never, 0: only in root node)
# [type: int, advanced: FALSE, range: [-1,1073741822], default: 0]
separating/disjunctive/freq = -1

# frequency for calling separator <gauge> (-1: never, 0: only in root node)
# [type: int, advanced: FALSE, range: [-1,1073741822], default: -1]
separating/gauge/freq = -1

# frequency for calling separator <interminor> (-1: never, 0: only in root node)
# [type: int, advanced: FALSE, range: [-1,1073741822], default: -1]
separating/interminor/freq = -1

# frequency for calling separator <minor> (-1: never, 0: only in root node)
# [type: int, advanced: FALSE, range: [-1,1073741822], default: 10]
separating/minor/freq = -1

# frequency for calling separator <convexproj> (-1: never, 0: only in root node)
# [type: int, advanced: FALSE, range: [-1,1073741822], default: -1]
separating/convexproj/freq = -1

# frequency for calling separator <mixing> (-1: never, 0: only in root node)
# [type: int, advanced: FALSE, range: [-1,1073741822], default: 10]
separating/mixing/freq = -1

# frequency for calling separator <impliedbounds> (-1: never, 0: only in root node)
# [type: int, advanced: FALSE, range: [-1,1073741822], default: 10]
separating/impliedbounds/freq = -1

# frequency for calling separator <intobj> (-1: never, 0: only in root node)
# [type: int, advanced: FALSE, range: [-1,1073741822], default: -1]
separating/intobj/freq = -1

# frequency for calling separator <cgmip> (-1: never, 0: only in root node)
# [type: int, advanced: FALSE, range: [-1,1073741822], default: -1]
separating/cgmip/freq = -1

# frequency for calling separator <gomory> (-1: never, 0: only in root node)
# [type: int, advanced: FALSE, range: [-1,1073741822], default: 10]
separating/gomory/freq = -1

# frequency for calling separator <strongcg> (-1: never, 0: only in root node)
# [type: int, advanced: FALSE, range: [-1,1073741822], default: 10]
separating/strongcg/freq = -1

# frequency for calling separator <gomorymi> (-1: never, 0: only in root node)
# [type: int, advanced: FALSE, range: [-1,1073741822], default: 10]
separating/gomorymi/freq = -1

# frequency for calling separator <flowcover> (-1: never, 0: only in root node)
# [type: int, advanced: FALSE, range: [-1,1073741822], default: 10]
separating/flowcover/freq = -1

# frequency for calling separator <cmir> (-1: never, 0: only in root node)
# [type: int, advanced: FALSE, range: [-1,1073741822], default: 10]
separating/cmir/freq = -1

# frequency for calling separator <knapsackcover> (-1: never, 0: only in root node)
# [type: int, advanced: FALSE, range: [-1,1073741822], default: 10]
separating/knapsackcover/freq = -1

# frequency for calling separator <aggregation> (-1: never, 0: only in root node)
# [type: int, advanced: FALSE, range: [-1,1073741822], default: 10]
separating/aggregation/freq = -1

# frequency for calling separator <clique> (-1: never, 0: only in root node)
# [type: int, advanced: FALSE, range: [-1,1073741822], default: 0]
separating/clique/freq = -1

# frequency for calling separator <zerohalf> (-1: never, 0: only in root node)
# [type: int, advanced: FALSE, range: [-1,1073741822], default: 10]
separating/zerohalf/freq = -1

# frequency for calling separator <lagromory> (-1: never, 0: only in root node)
# [type: int, advanced: FALSE, range: [-1,1073741822], default: -1]
separating/lagromory/freq = -1

# frequency for calling separator <mcf> (-1: never, 0: only in root node)
# [type: int, advanced: FALSE, range: [-1,1073741822], default: 0]
separating/mcf/freq = -1

# frequency for calling separator <eccuts> (-1: never, 0: only in root node)
# [type: int, advanced: FALSE, range: [-1,1073741822], default: -1]
separating/eccuts/freq = -1

# frequency for calling separator <oddcycle> (-1: never, 0: only in root node)
# [type: int, advanced: FALSE, range: [-1,1073741822], default: -1]
separating/oddcycle/freq = -1

# frequency for calling separator <rapidlearning> (-1: never, 0: only in root node)
# [type: int, advanced: FALSE, range: [-1,1073741822], default: 5]
separating/rapidlearning/freq = -1
